################################
###    Docker - Postgres     ###
################################

### Pulls Postgres's latest stable version

    docker pull postgres:11.3-alpine

### Creates volume on host to persist DB data

    docker volume create qticket-postgres-data

### Starts the container using the image and volume previously created
### Exposes the postgres service to the port 5432 of the host machine
### Sets the postgres root credentials as admin/lacapri001

    docker run --name postgres -p 5432:5432 -v qticket-postgres-data:/var/lib/postgresql/data -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=lacapri001 -d postgres:11.3-alpine